.product-container {
  display: grid;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  background-color: #fcfcfc;
}

.card-frame {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .product-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1199px) and (min-width: 744px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 743px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
